{
  "name": "testbcm",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "csvjson-csv2json": "^5.0.6",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-rate-limit": "^5.0.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.8.11",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "validator": "^12.2.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
